 vector<vector<int>> fourSum(vector<int>& a, int t) {
        vector<vector<int>> ans;
        int n=a.size(),l,r;
        sort(a.begin(),a.end());
        
        for (int i=0;i<n;i++) {
            for (int j=i+1;j<n;j++) {
                int need=t-a[i]-a[j];
                l=j+1; r=n-1;
                while(l<r) {
                    if(a[l]+a[r]==need) {
                        vector<int>v;
                        v.push_back(a[i]);
                        v.push_back(a[j]);
                        v.push_back(a[l]);
                        v.push_back(a[r]);
                        ans.push_back(v);
                        l++;
                        while(a[l]==a[l-1] && l<n) ans.push_back(v),l++;
                        r--;
                        while(l<r && a[r]==a[r+1]) ans.push_back(v),r--;
                    }
                    else if(a[l]+a[r]>need) r--;
                    else l++;
                }
            }
        }
        return ans;
    }